2. 넘파이(NUMMerical PYthon)?

-   계산과학 라이브러리, 다차원 배열 도구 제공
-   파이썬(리스트), 넘파이(리스트를 개선한 ndarray 객체를 사용)

1)특징
-   N차원 배열 객체, 브로드캐스팅 기능
-   선형대수학, 난수

2) 넘파이의 배열과 파이썬의 리스트간 차이점
-   용어가 다름
-   리스트는 속도가 느리고 메모리를 많이 차지, 배열은 적은 메모리 사용하여 데이터를 빠르게 처리
-   모든 원소가 같은 자료형(공통점)
-   원소의 개수를 변경할 수 없다(배열)

3) ndarray(넘파이에서 사용되는 자료구조=파이썬 리스트,튜플...)
-   다차원 배열, 벡터/행렬 선형대수 계산에서 사용

다차원 배열 연산(넘파이 사용하여 연산=>결과)
결과를 가지고 처리...


....
...
파이썬만으로도 분석할 수 있지만...(시간이 100년, 1000년=>pandas)
분석결과를 가지고 처리...
....
...
시각화를 본이이 파이썬만으로도 할 수 있지만(시간이 많이 소요=>matplot)

4)numpy 속다가 빠른 이유? c언오로 구현된 반고문으로 배열 연산.
c언어로 만들어져 있어서 파이썬의 반복문에 비해 속도가 빠르다.
벡토화 연산 -> 복잡한 선형 대수 연산을 빠르게 할 수 있음.
배열 인덱싱을 사용해서 속도가 빠르다.
[1 2 3 4 5]*[2 2 2 2 2]=[2 4 6 8 10] --> 연산이 한번에 끝남.

번호 이름 국어 영어 수학 총점 평균 석차 ..학점 (총 1000개 컬럼)
1   xxx 70....
2   yyy 50....

-국어점수 기준 오름차순 정렬
번호 이름 국어 영어 수학 총점 평균 석차 ..학점 (총 1000개 컬럼)
2   yyy 50....
1   xxx 70....

3. 넘파이 배열
배열: 동일한 타입의 값 저장.
rank: 배열의 차원
shape:배열의 각차원의 크기를 튜플로 표시한 것
ex)행이 2이고, 열이 3이다. 2차원 배열에서 rank는 2, shape은 (2,3)

4. 넘파이 난수
1)numpy.random 모듈
numpy.random.(normal/rand/randn/randint/random)

5. 넘파이 입출력
-   배열 객체를 텍스트 파일 or 바이너리 파일 형태로 저장,로드를 수행할 수 있음
1)배열 상태 확인:np.ndarray.(shape/ndim 등)

        사과  딸기  수박
-----------------------
  1     10     5    2
  2     5      3    1
-----------------------
3차원(사과, 딸기, 수박의 축)을 2차원 배열 매트릭스로 나타낸 것.