4바이트= 32비트(int32,부호있음, 1비트:부호(양:0,음:1), 31비트:수치표현)
2의1승 =2가지 수치
2의2승 = 4가지 수치...2의 31승:-21억 3천...+21억

8바이트= 62비트(int64)
2의 63승 = -922경~922경

float32=4바이트, (1비트:부호, 7비트:지수부. 16비트:가수부)
10의 38승
float64=

파이썬 =>list, numpy =>array

    2. pandas: 데이터 분석 도구
1) 자료구조 : Series, DataFrame,Panel
2) R언어에서 DataFrame과 동일

    3. Series
- 1차원 배열과 같은 자료 구조. indes(색인)가 부여.
- Series객체는 배열 데이터로부터 생성 가능.

    4.DataFrame
- 스프레드시트 형식 자료구조
- 행/열 Series들이 모여있는 구조
- R언어(data.frame함수)
- 딕셔너리를 이용하여 생성
일반 딕셔너리 구조={키:벨류,키:벨류}
중첩 딕셔너리 구조={키:{키:{키:{딕셔너리}}딕셔너리}딕셔너리} ==>너무 복잡해지면 그냥 분리해서 사용
